<html>
<head>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">

<style type="text/css">
	
.header-section {
	background: black;
	clear: both;
	overflow: hidden;
	
	
}

.site-logo {
	display: inline-block;
	float: left;
	margin-top: 20px;
	margin-left: 10px;
}

.user-panel {
	float: right;
	font-weight: 900;
	background: #ffb320;
	padding: 8px 28px;
	border-radius: 30px;
	font-size: 20px;
	margin-top: 10px;
}

.user-panel a {
	font-size: 20px;
	color: #131313;
	font-family: 'Balsamiq Sans', cursive;
	text-decoration: none;

}

.main-menu {
	float: right;
	margin-right: 30px;
}

.main-menu ul {
	list-style: none;
}

.main-menu ul li {
	display: inline;
}

.main-menu ul li a {
	display: inline-block;
	font-size: 20px;
	color: #fff;
	margin-left: 35px;
	font-weight: 500;
	text-decoration: none;
	font-family: 'Balsamiq Sans', cursive;
margin-top: 5px;
}

.main-menu ul li a:hover {
	color: #ffb320;
}

.header-btn {
	float: right;
	margin-right: 0;
}


</style>
</head>
<body bgcolor="black">
	
<header class="header-section">
		<div class="container">
			
			<a class="site-logo" href="ff2.html" target="fr2">
				<img src="logo1.png" alt="">
			</a>
			<div class="user-panel">
				<a href="#">Login</a>  /  <a href="#">Register</a>
			</div>
			
			<div class="nav-switch">
		
			</div>
			
			<nav class="main-menu">
				<ul>
					<li><a href="ff2.html" target="fr2">Home</a></li>
					<li><a href="http://piyush-pro-hacker.com/" target="_blank">About Us</a></li>
					<li><a href="https://www.mpl.live/free-fire" target="_blank">Try FF</a></li>
					
					<li><a href="Contact.html"target="fr2">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	

	
	

	
</body>
</html>